<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMoodSelectionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/surface_card"
    android:elevation="20dp"
    tools:ignore="HardcodedText, ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/crossBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.1"
                android:text="How are you?"
                android:textAllCaps="true"
                android:textColor="?attr/text_tertiary"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="0.8"
                android:text="Select Mood"
                android:textColor="?attr/text_primary"
                android:textSize="35sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/glass_circle"
            android:padding="10dp"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerContainer"
            app:tint="?attr/text_secondary" />

        <LinearLayout
            android:id="@+id/moodNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😐"
                android:textColor="?attr/text_primary"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Neutral"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodTired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/moodNeutral"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintEnd_toStartOf="@+id/moodNeutral">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😴"
                android:textColor="?attr/text_primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tired"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodMotivated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/moodNeutral"
            app:layout_constraintCircle="@+id/moodNeutral"
            app:layout_constraintCircleAngle="315"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥"
                android:textColor="?attr/text_primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Motivated"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodRelieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/moodNeutral"
            app:layout_constraintCircle="@+id/moodNeutral"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😇"
                android:textColor="?attr/text_primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Relieved"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodSatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/moodNeutral"
            app:layout_constraintCircle="@+id/moodNeutral"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="130dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🙂"
                android:textColor="?attr/text_primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Satisfied"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodProud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/moodNeutral"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            app:layout_constraintStart_toEndOf="@+id/moodNeutral">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😎"
                android:textColor="?attr/text_primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Proud"
                android:textColor="?attr/text_primary"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:text="Skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moodNeutral" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
