<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_brand_gradient"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#4DFFFFFF"
        android:contentDescription="@string/focus_timer"
        android:padding="8dp"
        android:src="@drawable/focus_yoga"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/widget_settings_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#4DFFFFFF"
        android:contentDescription="@string/settings"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/widget_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tap to Start"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_status"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Focus Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>














