<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget_card"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/widget_task_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/widget_glass_circle"
        android:contentDescription="@string/task_icon"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/flame" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Task Title -->
        <TextView
            android:id="@+id/widget_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="Finish the widget redesign implementation"
            android:textColor="@color/widget_text_primary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!-- Deadline / Details -->
        <TextView
            android:id="@+id/widget_item_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Today, 8:00 PM"
            android:textColor="@color/widget_text_secondary"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_item_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:src="@drawable/widget_radio_unchecked"
        tools:ignore="ContentDescription" />

</LinearLayout>
